# clubejogador

jogador-clube-api/: HELP.md  pom.xml
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/: JogadorClubeApiApplication.java
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/config/: SwaggerConfig.java
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/controllers/: ClubeController.java  JogadorController.java
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/dtos/: ClubeDTO.java  JogadorDTO.java
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/models/: Clube.java  Jogador.java
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/repositories/: ClubeRepository.java  JogadorRepository.java
jogador-clube-api/src/main/java/com/example/jogadorclubeapi/services/: ClubeService.java  JogadorService.java
jogador-clube-api/src/main/resources/: application.properties
jogador-clube-api/src/test/java/com/example/jogadorclubeapi/: JogadorClubeApiApplicationTests.java
